<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Cafe Croissants</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
<script src="https://kit.fontawesome.com/334e89b581.js" crossorigin="anonymous"></script>

    

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
	.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
	 img{maxwidth: 100%; maxheight:100%;}
		  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
	  .size{width: 80%; center: align;}

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
	  
	.navbar-custom {
		background-color: #d0b59b;
	}
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
	  
	  .modal-content {
  width:100%;
}

.modal-dialog-centered {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  min-height:calc(100% - (.5rem * 2));
}

.row{width: 80%}

	.product{width: 25%; 
	background-color:red;
	padding: 20px;}
	
	
	.info { width: 50%; 
	background-color:#FFFBF1;;
	padding: 10px;
	}
	
	.price{
	top: 0;
	right: 0%;
	width: 25%; 
	background-color: blue;}
	.text{width:100%%;
	background-color: yellow;}
	
	.quantity{
	position: relative;
	width:50%; 
	background-color: green;}
	

@media (min-width: 576px) {
  .modal-dialog-centered {
    min-height:calc(100% - (1.75rem * 2));
  }
}
.margin {margin-left: 10px;
margin-right: 10px;}
		  
		  @media only screen and (max-width: 768px) {
        .product { width: 35%;}
		.info { width: 45%;}
        .price{width: 20%; padding: 10px}
		.margin {margin: 0px;}
		.size {width: 100%;}
		.row{width: 100%}
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="dear moonlight.html">La Crema de Café</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dear moonlight.html">Home</a>
			 <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a class="dropdown-item" href="Cafe Croissant's Cake.html">Pastries</a></li>
              <li><a class="dropdown-item" href="Cafe Croissant's Cake.html">Coffee</a></li>
              <li><a class="dropdown-item" href="Cafe Croissant's Cake.html">Cakes</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About us.html" >About Us</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="FAQPAGE.html">FAQs</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="checkout.html">Cart</a>
			</li>
			<li class="nav-item">
            <a class="nav-link" href="pressfaqs.html">Settings</a>
			</li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
		</div>
    </div>
  </nav>
</header>

    <main role="main">
<div class="album py-5 bg-light">
      <section class="jumbotron text-center">
        <div class="container"><br>La Crema de Café</div>
          <h1 class="jumbotron-heading"><b>Your Cart</b></h1>
          <p class="lead text-muted"><i>"Life is too short to say no to cake"</p></i>
		  
        <p>
            <a href="#" class="btn btn-secondary my-2">Order Now</a>
          </p>
      </section>
	  </div>
  
<div class="container-fluid" style="flex-wrap: wrap;">
<di
	<div class="row size border border-warning" style="height: auto; margin:auto;">
<div class="product">
 <img src="Coffee Caramel Chiffon Cake.png" style="max-height:75%; max-width:75%; border-radius: 15px; border: 2px solid #73AD21; align:center;">
</div>
		 <div class="info"><div class="text">
		 <h3> Mocha Coffee </h3>
		 <span style="font-size: 15px;"><p> Price</p></span>
		 <p> Hot, Large</p></div>
		 <div class="quantity"><br><br></div></div>
		 <br><br><br>
		 <div class="price"> 
		<br><br><br>
		 </div>		 
		 </div>
		
		 <div class="row size gy-5" style="height: auto; margin:auto;">
<div class="product">
 <img src="Coffee Caramel Chiffon Cake.png" style="max-height:75%; max-width:75%; border-radius: 15px; border: 2px solid #73AD21; align:center;">
</div>
		 <div class="info"><div class="text">
		 <h3> Mocha Coffee </h3>
		 <span style="font-size: 15px;"><p> Price</p></span>
		 <p> Hot, Large</p></div>
		 <div class="quantity"><br><br></div></div>
		 <br><br><br>
		 <div class="price"> 
		<br><br><br>
		 </div>		 
		 </div>
		 
		  <div class="row size gy-5" style="height: auto; margin:auto;">
<div class="product">
 <img src="Coffee Caramel Chiffon Cake.png" style="max-height:75%; max-width:75%; border-radius: 15px; border: 2px solid #73AD21; align:center;">
</div>
		 <div class="info"><div class="text">
		 <h3> Mocha Coffee </h3>
		 <span style="font-size: 15px;"><p> Price</p></span>
		 <p> Hot, Large</p></div>
		 <div class="quantity"><br><br></div></div>
		 <br><br><br>
		 <div class="price"> 
		<br><br><br>
		 </div>		 
		 </div>
		 
		 <div class="container-fluid">
		 <div class="row">
		 <div class="col-md-7" style="color:red;"><br><br></div>
		 <div class="col-md-12" style="color:blue;"><br><br></div></div>
		</body>
		</html>