<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Cake" content="">
    <meta name="La Crema de Café" content="">
    <link rel="icon" href="Logo.jpg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title style>La Crema de Café's cakes</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
	
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<style>

    <style>
	.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
	 img{maxwidth: 100%; maxheight:100%;}
		  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
	  .size{width: 80%; center: align;}

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
	  
	.navbar-custom {
		background-color: #d0b59b;
	}
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
	  
	  .modal-content {
  width:100%;
}

.modal-dialog-centered {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  min-height:calc(100% - (.5rem * 2));
}

.row{width: 80%}

	.product{width: 25%; 
	background-color:white;
	padding: 20px;}
	
	
	.info { width: 50%; 
	background-color:#FFFBF1;;
	padding: 10px;
	}
	
	.price{
	top: 0;
	right: 0%;
	width: 25%; 
	background-color: white;}
	.text{width:100%%;
	background-color: white;}
	
	.quantity{
	position: relative;
	width:50%; 
	background-color: white;}
 
	.wrapper{
        height: 30px;
        max-width: 100px;  
	position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
  	background: #FFF;
  	border-radius: 12px;
  	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper span{
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}
.wrapper span.num{
  font-size: 20px;
border-right: 1px solid rgba(0,0,0,0.2);
  border-left: 1px solid rgba(0,0,0,0.2);
  pointer-events: none;
}
	


@media (min-width: 576px) {
  .modal-dialog-centered {
    min-height:calc(100% - (1.75rem * 2));
  }
}
.margin {margin-left: 10px;
margin-right: 10px;}
		  
		  @media only screen and (max-width: 768px) {
        .product { width: 35%;}
		.info { width: 45%;}
        .price{width: 20%; padding: 10px}
		.margin {margin: 0px;}
		.size {width: 100%;}
		.row{width: 100%}
    </style>
  </head>

  <body>
<script>
const myModal = document.getElementById('coffeecaramel')
const myInput = document.getElementById('coffeecaramel')

myModal.addEventListener('shown.bs.modal', () => {
  myInput.focus()
})
const myModal = document.getElementById('carrot')
const myInput = document.getElementById('carrot')

myModal.addEventListener('shown.bs.modal', () => {
  myInput.focus()
})
const myModal = document.getElementById('lightdouble')
const myInput = document.getElementById('lightdouble')

myModal.addEventListener('shown.bs.modal', () => {
  myInput.focus()
})
const myModal = document.getElementById('torte')
const myInput = document.getElementById('torte')

myModal.addEventListener('shown.bs.modal', () => {
  myInput.focus()
})
const myModal = document.getElementById('chocovelvet')
const myInput = document.getElementById('chocovelvet')

myModal.addEventListener('shown.bs.modal', () => {
  myInput.focus()
})
const myModal = document.getElementById('redvelvet')
const myInput = document.getElementById('redvelvet')

myModal.addEventListener('shown.bs.modal', () => {
  myInput.focus()
})
</script>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">La Crema de Café</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Homepage.html">Home</a>
			 <li class="nav-item">
            <a class="nav-link" href="cakewfilter.html">cakes</a>
			 <li class="nav-item">
			  </li>
            <a class="nav-link" href="Drinks.html">Drinks</a>
			 </li>
			 <li class="nav-item">
            <a class="nav-link" href="Pastries.html" >Pastries</a>
         </li>
		<li class="nav-item">
            <a class="nav-link" href="about-us.html" >About Us</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="TESTFAQ.html">FAQs</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="Cart.html">Cart</a>
			</li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
		</div>
    </div>
  </nav>
</header>


    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">La Crema de Café</div>
          <h1 class="jumbotron-heading"><b>Your Cart</b></h1>

		  

            <a href="#" class="btn btn-secondary my-2">Contact Us</a>
          </p>
		</div>
      </section>
<div class="container-fluid" style="flex-wrap: wrap;">
	<div class="row size border border-warning" style="height: auto; margin:auto;">
<div class="product">
 <img src="Coffee Caramel Chiffon Cake.png" style="max-height:75%; max-width:75%; border-radius: 15px; border: 2px solid #73AD21; align:center;">
</div>
		 <div class="info"><div class="text">
		 <h3> Mocha Coffee </h3>
		 <span style="font-size: 15px;"><p> Price</p></span>
		 <p> Hot, Large</p></div>
		 <div class="wrapper">
		     <span class="minus">-</span>
		     <span class="num">01</span>
		     <span class="plus">+</span>
		 </div></div>
		 <br><br><br>
		 <div class="price"> 
		<br><br><br>
		 </div>		 
		 </div>
 <script>

   const plus = document.querySelector(".plus"),
    minus = document.querySelector(".minus"),
    num = document.querySelector(".num");

    let a = 1;

    plus.addEventListener("click", ()=>{
      a++;
      a = (a < 10) ? "0" + a : a;
      num.innerText = a;
    });

    minus.addEventListener("click", ()=>{
      if(a > 1){
        a--;
        a = (a < 10) ? "0" + a : a;
        num.innerText = a;
      }
    });

  </script>

		</body>
		</html>
