<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="FAQ" content="">
    <meta name="La Crema de Café" content="">
    <link rel="icon" href="Logo.jpg">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title style>La Crema de Café's FAQ page</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
	<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
	
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=uSPVSmwkHOXs8RRkrk5ouwZrqrk16EvlS1z1Rt_Rdea_ls6qjQDW9nKdtASXqNaEWURB3mGrBXV5hqfO4gc_q05Y4f8ML7QBQea--AFTX1mzf-6HfVpoxFPP9e3SjFjjSkLn6Fy3FDqpZMM1KYYh7EzeE9g0jN5EAsFB9qZc2SU1AYkK6bg01YihqlyluIVvZ4TTpieL7cCmqlj5W2gAB1rHX9r98giIwn3LRZPoB60Vtp4cuOaI6EVFwcUinoG2O0llyW6X9B2luoerOj7IlMWf2n4W3ZU2V2gue69nXWUG0EDQkebsStilLfy5iJmR4DuGcMmseoUVqZiPtn4uW8BSb3uy_qHgHqJfM5iUimfkTRfNVakk5XAxmKQXAZq1jdbE2jKk6ESECr2omSeJ5zwrHJ3F3I3SiS7zxahPO8glq0QiXVQgo6FvrTjfXy9hk50iuAEX9PFq_XuI4N3hlajKPg-JzlXdGw6-Z6TPq-f1fesDJtYJRVvkgLWqH7z0" charset="UTF-8"></script><style>

    <style>
	.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
	 img{maxwidth: 100%; maxheight:100%;}
		  
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
	  .size{width: 80%; center: align;}

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
	  
	.navbar-custom {
		background-color: #d0b59b;
	}
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
	  
	  .modal-content {
  width:100%;
}

.modal-dialog-centered {
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  min-height:calc(100% - (.5rem * 2));
}

@media (min-width: 576px) {
  .modal-dialog-centered {
    min-height:calc(100% - (1.75rem * 2));
  }
}
	#myaccordion label {
		display: block;    
		margin: auto;
		cursor: pointer;
		transition: ease .5s;
		color: #444;
    		cursor: pointer;
    		padding: 30px 20px;
    		width: 80%;
    		border: 1px solid #d4d4d4;
    		outline: none;
		background: #fff;
}
	}
	#myaccordion label:hover {
		background: #777;
	}
	.content {
		background: #eee;
		padding: 30px 20px;
		border: 1px solid #d4d4d4;
		border-bottom: #777;
		width: 80%;
		margin: auto;
  
	}
	#myaccordion input:checked + label + .content {
		display: block;
		webkit-animation: fadeIn 0.5s ease-out;
		-moz-animation: fadeIn 0.5s ease-out;
		-o-animation: fadeIn 0.5s ease-out;
		animation: fadeIn 0.5s ease-out;
	}
	@-webkit-keyframes fadeIn {
		0% {
			display: none;
			opacity: 0;
		}
		1% {
			display: block;
			opacity: 0;
		}
		100% {
			display: block;
			opacity: 1;
		}
	}
	#myaccordion label {
		display: block;    
		margin: auto;
		cursor: pointer;
		transition: ease .5s;
		color: #444;
    		cursor: pointer;
    		padding: 30px 20px;
    		width: 80%;
    		border: 1px solid #d4d4d4;
    		outline: none;
		background: #fff;
}
	}
	#myaccordion label:hover {
		background: #777;
	}
	.content {
		background: #eee;
		padding: 30px 20px;
		border: 1px solid #d4d4d4;
		border-bottom: #777;
		width: 80%;
		margin: auto;
  
	}
	#myaccordion input:checked + label + .content {
		display: block;
		webkit-animation: fadeIn 0.5s ease-out;
		-moz-animation: fadeIn 0.5s ease-out;
		-o-animation: fadeIn 0.5s ease-out;
		animation: fadeIn 0.5s ease-out;
	}
	@-webkit-keyframes fadeIn {
		0% {
			display: none;
			opacity: 0;
		}
		1% {
			display: block;
			opacity: 0;
		}
		100% {
			display: block;
			opacity: 1;
		}
	}
.hidecontent {
    	display: none;

    </style>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">La Crema de Café</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
			 <li class="nav-item">
            <a class="nav-link" href="cakewfilter.html" >cakes</a>
			 <li class="nav-item">
			  </li>
            <a class="nav-link" href="Drinks.html">Drinks</a>
			 </li>
			 <li class="nav-item">
            <a class="nav-link" href="Pastries.html" >Pastries</a>
         </li>
		<li class="nav-item">
            <a class="nav-link" href="about-us.html" >About Us</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="TESTFAQ.html">FAQs</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="Cart.html">Cart</a>
			</li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
		</div>
    </div>
  </nav>
</header>

<div class="w3-container w3-white">
<br>
      <h1 class="faq-heading"><center><font size="10">FAQ'S</font></center></h1>
<br>
	<div id="myaccordion">
	<input type="checkbox" id="accordion1" class="hidecontent"/>
	<label for="accordion1">Do you accept bulk orders?</label>
	<div class="content hidecontent">
		<p>Yes! We do accept bulk orders. Though, you will be required to order in advance given that preparing multiple orders at once will take time and careful preparation.</p>
	</div>
	<input type="checkbox" id="accordion2" class="hidecontent"/>
	<label for="accordion2">Do you offer any non-dairy products?</label>
	<div class="content hidecontent">
		<p>In our menu, you will be able to locate a special selection of some of our products that do not contain any dairy , gluten, or are vegan friendly!</p>
	</div>
	<input type="checkbox" id="accordion3" class="hidecontent"/>
	<label for="accordion3">Where do I send my payment?</label>
	<div class="content hidecontent">
		<p>We accept payments through BDO, Gcash, BPI, Unionbank, and we also have an option for cash on delivery.</p>
	</div>
	<input type="checkbox" id="accordion4" class="hidecontent"/>
	<label for="accordion4">Do you have other branches?</label>
	<div class="content hidecontent">
		<p>Yes, we do! Not only are we in Quezon city, but we also have branches located in BGC, Makati, and Batangas city.</p>
	</div>
	<input type="checkbox" id="accordion5" class="hidecontent"/>
	<label for="accordion5">What are your operating hours?</label>
	<div class="content hidecontent">
		<p>Feel free to order from Mondays to Saturdays! Though, we are closed on holy week and Christmas to spend time with our loved ones.</p>
	</div>
	<input type="checkbox" id="accordion6" class="hidecontent"/>
	<label for="accordion6">What do I do if my food or drink arrives damaged?</label>
	<div class="content hidecontent">
		<p>For accidents like this, please call our customer services for assistance.</p>
	</div>
	<input type="checkbox" id="accordion7" class="hidecontent"/>
	<label for="accordion7">Where else can I order other than your website?</label>
	<div class="content hidecontent">
		<p>Aside from the website, you can download our mobile app that is available in both the app store and google play!</p>
	</div>
	</div>
	</div>
		</body>
		</html>